projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_SOR_HEADER_7760 alias header_7760 use etag
{
  use create;
  use update;
  use delete;

  use association _items_7760 { create; }
}

define behavior for Z_C_SOR_ITEMS_7760 alias _items_7760
{
  use update;
  use delete;

  use association _header_7760;
}